# db connection(oracle) - spring(context.xml)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@skan0421.ckte57aecvrl.us-east-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=skan0421
spring.datasource.password=153244ss
spring.datasource.tomcat.initial-size=2
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=60000

# JPA SQL SHOW
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true

# spring.jpa.hibernate.use-new-id-generator-mappings=false

# http port number(default 8080)
server.port=8081

# view resolver - servlet.context.xml
# thymeleaf.cache

# jsp - spring(servlet-context.xml)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true
# spring.devtools.livereload.enabled: true

# custom error page
server.error.whitelabel.enabled=false    

# MyBatis - spring(dataSource-config.xml)
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.example.react.dao

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atoz_develop.mybatissample.repository=TRACE
